#========== index page =================
index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

#========== login page =================
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/views/login.jsp

#========== error page =================
errorPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
errorPage.url=errorPage

#========== dashboard page properties =================
dashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
dashboard.url=dashboard

#========== user page properties =================
viewUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewUser.url=viewUser

editORAddUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editORAddUser.url=editORAddUser

#========== role page properties =================
viewRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewRole.url=viewRole

addOREditRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditRole.url=addOREditRole

#========== concept page properties =================
viewConcept.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewConcept.url=viewConcept

addOREditConcept.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditConcept.url=addOREditConcept

#========== concept category page properties =================
viewConceptCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewConceptCategory.url=viewConceptCategory

addOREditConceptCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditConceptCategory.url=addOREditConceptCategory

#========== district page properties =================
viewDistrict.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewDistrict.url=viewDistrict

formDistrict.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formDistrict.url=formDistrict

#========== subcounty page properties =================
viewSubCounty.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSubCounty.url=viewSubCounty

formSubCounty.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formSubCounty.url=formSubCounty

#========== parish page properties =================
viewParish.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewParish.url=viewParish

formParish.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formParish.url=formParish

#========== village page properties =================
viewVillage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewVillage.url=viewVillage

formVillage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formVillage.url=formVillage

#========== crop page properties =================
viewCrop.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewCrop.url=viewCrop

cropForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cropForm.url=cropForm

cropDetails.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cropDetails.url=cropDetails

#========== cpanel page properties =================
cpanel.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cpanel.url=cpanel

#========== sellingplace page properties =================
viewSellingPlace.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSellingPlace.url=viewSellingPlace

formSellingPlace.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formSellingPlace.url=formSellingPlace

#========== production organization page properties =================
viewProducerOrg.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewProducerOrg.url=viewProducerOrg

formProducerOrg.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formProducerOrg.url=formProducerOrg

viewPOrgProducers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewPOrgProducers.url=viewPOrgProducers

formPOrgProducer.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formPOrgProducer.url=formPOrgProducer

#========== price page properties =================
viewPrice.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewPrice.url=viewPrice

formPrice.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formPrice.url=formPrice

#========== position page properties
viewPosition.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewPosition.url=viewPosition

formPosition.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formPosition.url=formPosition

#========== season page properties =================
viewSeason.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSeason.url=viewSeason

formSeason.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formSeason.url=formSeason

#========== Financial Institution page properties =================
viewFinancialInstitution.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewFinancialInstitution.url=viewFinancialInstitution

formFinancialInstitution.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formFinancialInstitution.url=formFinancialInstitution

createUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createUser.url=createUser

sucessfullogin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sucessfullogin.url=sucessfullogin