#========== index page =================
index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

#========== login page =================
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/views/login.jsp

#========== dashboard page properties =================
dashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
dashboard.url=dashboard

#========== user page properties =================
viewUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewUser.url=viewUser

editORAddUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editORAddUser.url=editORAddUser

#========== role page properties =================
viewRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewRole.url=viewRole

addOREditRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditRole.url=addOREditRole

#========== concept page properties =================
viewConcept.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewConcept.url=viewConcept

addOREditConcept.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditConcept.url=addOREditConcept

#========== concept category page properties =================
viewConceptCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewConceptCategory.url=viewConceptCategory

addOREditConceptCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditConceptCategory.url=addOREditConceptCategory

#========== district page properties =================
viewDistrict.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewDistrict.url=viewDistrict

addOREditDistrict.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditDistrict.url=addOREditDistrict

#========== subcounty page properties =================
viewSubCounty.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSubCounty.url=viewSubCounty

addOREditSubCounty.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditSubCounty.url=addOREditSubCounty

#========== parish page properties =================
viewParish.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewParish.url=viewParish

addOREditParish.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditParish.url=addOREditParish

#========== village page properties =================
viewVillage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewVillage.url=viewVillage

addOREditVillage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditVillage.url=addOREditVillage

#========== crop page properties =================
viewCrop.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewCrop.url=viewCrop

cropForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cropForm.url=cropForm

cropDetails.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cropDetails.url=cropDetails

#========== cpanel page properties =================
cpanel.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cpanel.url=cpanel

#========== sellingplace page properties =================
viewSellingPlace.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSellingPlace.url=viewSellingPlace

addOREditSellingPlace.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditSellingPlace.url=addOREditSellingPlace
