#========== index page =================
index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

#========== login page =================
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/views/login.jsp

#========== dashboard page properties =================
dashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
dashboard.url=dashboard

#========== user page properties =================
viewUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewUser.url=viewUser

editORAddUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editORAddUser.url=editORAddUser

#========== role page properties =================
viewRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewRole.url=viewRole

addOREditRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addOREditRole.url=addOREditRole

conceptView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
conceptView.url=conceptView

addConcept.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addConcept.url=addConcept

editConcept.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editConcept.url=editConcept

conceptcategoryView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
conceptcategoryView.url=conceptcategoryView

addConceptCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addConceptCategory.url=addConceptCategory

editConceptCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editConceptCategory.url=editConceptCategory

addCourse.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addCourse.url=addCourse

animalView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
animalView.url=animalView

addAnimal.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addAnimal.url=addAnimal

singleAnimalView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
singleAnimalView.url=singleAnimalView

reportView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reportView.url=reportView

errorPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
errorPage.url=errorPage

collegeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
collegeView.url=collegeView

collegeForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
collegeForm.url=collegeForm

courseView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
courseView.url=courseView

intakeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
intakeView.url=intakeView

addIntake.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addIntake.url=addIntake

semesterView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
semesterView.url=semesterView

addSemester.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addSemester.url=addSemester

courseUnitView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
courseUnitView.url=courseUnitView

addCourseUnit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addCourseUnit.url=addCourseUnit

addStudent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addStudent.url=addStudent

studentCUnitView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
studentCUnitView.url=studentCUnitView