#index page
index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/views/login.jsp

userView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userView.url=users

addUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addUser.url=addUser

editUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editUser.url=editUser

roleView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
roleView.url=roleView

addRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addRole.url=addRole

editRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editRole.url=editRole

conceptView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
conceptView.url=conceptView

addConcept.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addConcept.url=addConcept

editConcept.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editConcept.url=editConcept

conceptcategoryView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
conceptcategoryView.url=conceptcategoryView

addConceptCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addConceptCategory.url=addConceptCategory

editConceptCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editConceptCategory.url=editConceptCategory